@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 23px 30px;
    margin: 0 auto;

}

hr {
    border: 1px solid #D1D1D1;
}

.top-player {
    margin-bottom: 30px;
}

.top-player .section-title {
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;

}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;

}

.player {
    display: flex;
    align-items: center;


}

.player img {
    width: 56px;
    height: 56px;
}

.player h3 {
    font-size: 18px;
    color: #000;
    font-weight: 500;
    margin-left: 16px;


}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
    color: #000;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    color: #562EFF;
    font-size: 16px;
    text-decoration: none;
}


.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;



}

.course-banner {}

.course-banner img {
    width: 224px;
    height: 104px;

}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star.filled {
    color: yellow;
}

.fa-star.emty {
    color: lightslategray;
}

/*------------Media Queries-----
----------------------------------*/
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }


}

@media only screen and (min-width:688px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .players {


        grid-template-columns: repeat(2, 1fr);

    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);


    }

    .courses {
        grid-template-columns: repeat(1, 1fr);
    }
}